<html>
  <head>
    <title>D3 Tutorial</title>
    <style type="text/css">
      .bar {
        display: inline-block;
        background-color: teal;
        width: 20px;
        height: 75px;
        margin-right: 2px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      #graph line.link {
        stroke: #ddd;
        stroke-width: 1.5px;
        opacity: 0.8;
      }
      #graph circle.node {
        stroke-width: 1.0px;
      }
    </style>
  </head>
  <body>
    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/underscore.js'></script>
    <script src='javascripts/backbone.js'></script>
    <script src='javascripts/backbone.localStorage.js'></script>
    <script src='javascripts/d3.js'></script>
    <script src='javascripts/d3/test.js'></script>
    <script src='javascripts/d3/graph.js'></script>
  </body>
</html>